{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "index.js"
  },
  "dependencies": {
    "discord.js": "^11.4.2",
    "noblox.js": "^4.2.6",
    "roblox-js": "^4.0.4"
  },
}
